{
    "build_systems":
    [
    ],
    "folders":
    [
        {
            "path": "."
        }
    ],
    "settings":
    {
        "ecc_lang_flags": {
            "C": ["-std=c11"],
            "CPP": ["-std=c++17"]
        },
        "ecc_flags_sources":
        [
            {
                "file": "CMakeLists.txt"
            },
            {
                "file": "compile_commands.json",
                "search_in": "$project_base_path/build"
            }

        ],
        "ecc_use_libclang": true
    }
}
